<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin | Insight</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: Poppins, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .video-container {
        width: 560px; /* Largura do iframe */
        height: 315px; /* Altura do iframe */
        margin: 20px auto; /* Centraliza o iframe */
      }
      iframe {
        width: 100%;
        height: 100%;
      }
      .message {
        font-family: Poppins, sans-serif;
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>CONTEUDO SENSIVEL</h1>
    <div class="video-container">
      <iframe
        src="https://www.youtube.com/embed/suxIV1zNt9A"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
    <div class="message">
      <p>
        Agente, parabéns por completar a missão!<br />
        Você navegou com precisão e conseguiu acessar uma rota confidencial.
        <br />Isso só reforça o seu nível de habilidade e comprometimento com a
        nossa causa. Sua determinação em chegar até aqui não passou
        despercebida. Cada parte deste conteúdo foi cuidadosamente planejada,
        como uma operação estratégica. <br />Agora que você concluiu essa
        missão, lembre-se: conhecimento é poder, e o Insight confia em agentes
        como você para levar adiante nossa visão. <br />
        Mantenha-se firme, agente. <br />Abraços do Berlim
      </p>
    </div>
  </body>
</html>
